<body>

<style>
    h1 {
        text-align: center;
    }

    ruby {
        text-align: center;
    }
    
    rt {
        margin-bottom: 2px;
        font-size: small;
    }

    .example-container {
        display: flex;
        align-items: baseline;
        justify-content: space-around;
        flex-wrap: wrap;
    }
        
    .example {
        text-align: center;
        font-size: x-large;
        border-style: none;
        margin: 0.8em 1.5em;
    }

    .example span {
        margin-right: 0.6em;
    }

    .topic {
        text-align: center;
        font-size: x-large;
        border-style: none;
        font-weight: bold;
        margin: 0.5em 1em;
    }

    .topic span {
        font-size: large;
    }

    img {
        width: 800px;
        margin: auto;
        z-index: 1;
    }

    .area {
        background: white;
        display: inline;
        height: 16px;
        width: 16px;
        position: absolute;
        border-radius: 100%;
        color: transparent;
        font-size: larger;
        text-align: center;
    }

    .area:hover {
        height: auto;
        width: auto;
        border-radius: 0;
        padding-left: 4px;
        padding-right: 4px;
        color: black;
        z-index: 10;
        
    }

    .area > span {
        padding-left: 8px;
        font-size: medium;
    }

    h1 {
        position: absolute;
        left: 40px;
        color: white;
    }
</style>

<h1>
    <ruby>体<rt>からだ</rt></ruby>
    <br>Cuerpo
</h1>

<!-- <div style="width: 100%;"><div style="position: relative; padding-bottom: 137.65%; padding-top: 0; height: 0;"><iframe title="Partes del cuerpo" frameborder="0" width="340" height="468" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genially.com/67d324ad18df4c2f9dc6de97" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div> -->

<!-- <div class="example-container">
    <p class="example">
        <span></span>
    </p>
</div> -->

<a class="area" style="left: 408px; top: 90px;"><ruby>髪<rt>かみ</rt></ruby>／<ruby>髪<rt>かみ</rt></ruby>の<ruby>毛<rt>け</rt></ruby><span>Cabello</span></a>
<a class="area" style="left: 408px; top: 125px;"><ruby>額<rt>ひたい</rt></ruby>／お<ruby>凸<rt>でこ</rt></ruby><span>Frente</span></a>
<a class="area" style="left: 430px; top: 144px;"><ruby>眉<rt>まゆ</rt></ruby><span>Ceja</span></a>
<a class="area" style="left: 380px; top: 159px;"><ruby>目<rt>め</rt></ruby><span>Ojo</span></a>
<a class="area" style="left: 405px; top: 175px;"><ruby>鼻<rt>はな</rt></ruby><span>Nariz</span></a>
<a class="area" style="left: 358px; top: 194px;"><ruby>耳<rt>みみ</rt></ruby><span>Oreja</span></a>
<a class="area" style="left: 405px; top: 204px;"><ruby>口<rt>くち</rt></ruby><span>Nariz</span>・<ruby>唇<rt>くちびり</rt></ruby><span>Labios</span>・<ruby>歯<rt>は</rt></ruby><span>Dientes</span></a>
<a class="area" style="left: 408px; top: 232px;"><ruby>顎<rt>あご</rt></ruby><span>Barbilla</span></a>
<a class="area" style="left: 436px; top: 250px;"><ruby>首<rt>くび</rt></ruby><span>Cuello</span>・<ruby>喉<rt>のど</rt></ruby><span>Garganta</span></a>

<a class="area" style="left: 500px; top: 265px;"><ruby>肩<rt>かた</rt></ruby><span>Hombro</span></a>
<a class="area" style="left: 400px; top: 330px;"><ruby>胸<rt>むね</rt></ruby><span>Pecho</span></a>
<a class="area" style="left: 580px; top: 330px;"><ruby>腕<rt>うで</rt></ruby><span>Brazo</span></a>
<a class="area" style="left: 678px; top: 392px;"><ruby>肘<rt>ひじ</rt></ruby><span>Codo</span></a>
<a class="area" style="left: 360px; top: 430px;">お<ruby>腹<rt>なか</rt></ruby><span>Abdomen/Estómago</span></a>
<a class="area" style="left: 360px; top: 530px;"><ruby>腰<rt>こし</rt></ruby><span>Cintura/Cadera</span></a>
<a class="area" style="left: 570px; top: 580px;"><ruby>手首<rt>てくび</rt></ruby><span>Muñeca</span></a>
<a class="area" style="left: 380px; top: 610px;">お<ruby>尻<rt>しり</rt></ruby><span>Trasero</span></a>
<a class="area" style="left: 560px; top: 630px;"><ruby>手<rt>て</rt></ruby><span>Mano</span>・<ruby>手<rt>て</rt></ruby>のひら<span>Palma de la mano</span>・<ruby>手<rt>て</rt></ruby>の<ruby>甲<rt>こう</rt></ruby><span>Dorso de la mano</span></a>
<a class="area" style="left: 546px; top: 670px;"><ruby>指<rt>ゆび</rt></ruby><span>Dedo</span>・<ruby>小指<rt>こゆび</rt></ruby><span>Meñique</span>・<ruby>薬指<rt>くすりゆび</rt></ruby><span>Anular</span>・<ruby>中指<rt>なかゆび</rt></ruby><span>Dedo medio</span>・<ruby>人差<rt>ひとさ</rt></ruby>し<ruby>指<rt>ゆび</rt></ruby><span>Índice</span>・<ruby>親指<rt>おやゆび</rt></ruby><span>Pulgar</span></a>
<a class="area" style="left: 546px; top: 718px;"><ruby>爪<rt>つめ</rt></ruby><span>Uña</span></a>
<a class="area" style="left: 260px; top: 740px;"><ruby>腿<rt>もも</rt></ruby><span>Muslo</span></a>
<a class="area" style="left: 170px; top: 900px;"><ruby>膝<rt>ひざ</rt></ruby><span>Rodilla/Regazo</span></a>
<a class="area" style="left: 230px; top: 1030px;"><ruby>足<rt>あし</rt></ruby><span>Pierna/Pie</span></a>

<img src="https://static.jojowiki.com/images/2/21/latest/20230710010430/JOJOVELLER_Pg._195.jpg" alt="" usemap="#cuerpo">

</body>