<body>
    <style>
        h1 {
            text-align: center;
        }

        ruby {
            text-align: center;
        }
        
        rt {
            margin-bottom: 2px;
            font-size: x-small;
        }
        
        .example-container {
            display: flex;
            align-items: baseline;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
        .example {
            text-align: center;
            font-size: 2em;
            border-style: none;
            margin: 0.8em 1.5em;
            padding: 0.6em;
            border-radius: 0.8em;
        }

        .example rt {
            font-size: small;
        }

        .example span {
            margin: auto 0.2em;
        }

        .topic {
            text-align: center;
            font-size: x-large;
            border-style: none;
            font-weight: bold;
            margin: 0.5em 1em;
        }

        .topic rt {
            font-size: medium;
            margin-bottom: 2px;
        }

        .topic span {
            /* font-size: large; */
        }

        .column-container {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
    </style>

    <h1>
        よく<ruby>使<rt>つか</rt></ruby>う<ruby>表現<rt>ひょうげん</rt></ruby>
        <br>Expresiones comunes
    </h1>

    <div class="column-container">
        <h2 class="topic">
            <span><ruby>失礼<rt>しつれい</rt></ruby>します</span>
        </h2>
        <p><ruby>失礼<rt>しつれい</rt></ruby> significa "descortesía" o "mala educación." <ruby>失礼<rt>しつれい</rt></ruby>します quiere decir:</p>

        <p>・ "Con permiso", al entrar a algún lugar.</p>
        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/The%20Secret%20World%20of%20Arrietty/media/A-Arrietty_1_1.20.06.896.jpg" alt="">
        <p>ぼっちゃん　ちょっと<ruby>失礼<rt>しつれい</rt></ruby>しますよ。</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/The%20Secret%20World%20of%20Arrietty/media/A-Arrietty_1_1.20.05.371-1.20.08.421.mp3" controls></audio>
        <br>

        <p>・ "Con permiso", al salir de algún lugar.</p>
        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Clannad%20After%20Story/media/Clannad_after_story_10_0.21.10.410.jpg" alt="">
        <p>お<ruby>先<rt>さき</rt></ruby>に<ruby>失礼<rt>しつれい</rt></ruby>します。</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Clannad%20After%20Story/media/Clannad_after_story_10_0.21.09.580-0.21.11.240.mp3" controls></audio>
        <br>

        <p>・ "Disculpe"; como forma cordial de pedir perdón.</p>
        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Death%20Note/media/A_DeathNote_21_0.14.09.980.jpg" alt="">
        <p>そうでしたか…<ruby>失礼<rt>しつれい</rt></ruby>しました</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Death%20Note/media/A_DeathNote_21_0.14.08.910-0.14.11.050.mp3" controls></audio>
    </div>


    <div class="column-container">
        <h2 class="topic">
            <span><ruby>上<rt>あ</rt></ruby>がりください／<ruby>上<rt>あ</rt></ruby>がってください</span>
        </h2>

        <p>Es una invitación cordial para entrar a un lugar: "pase, por favor."</p>
        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Cardcaptor%20Sakura/media/A_CardCaptorSakura36_62_0.14.02.940.jpg" alt="">
        <p>ささっ　どうぞお<ruby>上<rt>あ</rt></ruby>がりください</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Cardcaptor%20Sakura/media/A_CardCaptorSakura36_62_0.14.01.940-0.14.03.940.mp3" controls></audio>
    </div>

    <div class="column-container">
        <h2 class="topic">
            <span>おかげさまで</span>
        </h2>
        <p>Se usa en respuesta a preguntas como お元気ですか; quiere decir "afortunadamente", o "gracias por preocuparse."　さま añade formalidad.</p>
        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/K-On!/media/A_KOn_S01E03_1_0.16.12.628.jpg" alt="">
        <p>うん　おかげさまで</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/K-On!/media/A_KOn_S01E03_1_0.16.11.828-0.16.13.428.mp3" controls></audio>
        <br>

        <p>También se usa para dar crédito de una consecuencia buena a alguien más.</p>
        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Princess%20Mononoke/media/A_PrincessMononoke_1_1.22.05.534.jpg" alt="">
        <p>ありがとう　サンとシシ<ruby>神様<rt>がみさま</rt></ruby>のおかげだ</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Princess%20Mononoke/media/A_PrincessMononoke_1_1.22.04.199-1.22.06.868.mp3" controls></audio>
    </div>

    <div class="column-container">
        <h2 class="topic"><span><ruby>久<rt>ひさ</rt></ruby>しぶり</span></h2>
        <p>"Mucho tiempo", es una expresión que se usa cuando sucede algo que no sucedía desde hace mucho, como un reencuentro.</p>

        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/The%20World%20God%20Only%20Knows/media/The_World_God_Only_Knows_S2_09_0.03.12.677.jpg" alt="">
        <p>お～ひさしぶりです</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/The%20World%20God%20Only%20Knows/media/The_World_God_Only_Knows_S2_09_0.03.11.693-0.03.13.661.mp3" controls></audio>
        
        <p><br></p>

        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Castle%20in%20the%20sky/media/A_CastleInTheSky_1_0.6.32.395.jpg" alt="">
        <p>うん　今日はひさしぶりに<ruby>忙<rt>いそが</rt></ruby>しいんだ</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Castle%20in%20the%20sky/media/A_CastleInTheSky_1_0.6.31.200-0.6.33.590.mp3" controls></audio>
    </div>

    <div class="column-container">
        <h2 class="topic"><span>おめでとう</span></h2>
        <p>¡Quiere decir "felicidades"!　Se le puede agregar ございます para más cordialidad.</p>

        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Lucky%20Star/media/luckystar-nodup_17_0.01.33.245.jpg" alt="">
        <p>こなちゃん　お<ruby>誕生日<rt>たんじょうび</rt></ruby>おめでと――</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Lucky%20Star/media/luckystar-nodup_17_0.01.31.950-0.01.34.540.mp3" controls></audio>

        <p><br></p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/hf1DkBQRQj4?si=ile9oi1SIFzsE93p" title="YouTube video player" frameborder="0"  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="column-container">
        <h2 class="topic"><span>お<ruby>世話<rt>せわ</rt></ruby>になります</span></h2>
        <p>Se dice cuando se recibe el cuidado o atención de alguien más; "aprovecharé de su amabilidad."</p>

        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Lucky%20Star/media/luckystar-nodup_10_0.08.05.300.jpg" alt="">
        <p>今日はお<ruby>世話<rt>せわ</rt></ruby>になります</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Lucky%20Star/media/luckystar-nodup_10_0.08.04.500-0.08.06.100.mp3" controls></audio>

        <p><br></p>

        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Demon%20Slayer%20-%20Kimetsu%20no%20Yaiba/media/Kimetsu_no_Yaiba_15_0.05.11.820.jpg" alt="">
        <p>お<ruby>世話<rt>せわ</rt></ruby>になりました</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Demon%20Slayer%20-%20Kimetsu%20no%20Yaiba/media/Kimetsu_no_Yaiba_15_0.05.10.920-0.05.12.570.mp3" controls></audio>
    </div>


    <div class="column-container">
        <h2 class="topic"><span>お元気で</span></h2>
        <p>Sirve como despedida: "cuídate", "que te vaya bien."</p>

        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Wandering%20Witch%20The%20Journey%20of%20Elaina/media/WanderingWitch_11_0.23.36.650.jpg" alt="">
        <p>お元気で！</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Wandering%20Witch%20The%20Journey%20of%20Elaina/media/WanderingWitch_11_0.23.35.610-0.23.37.690.mp3" controls></audio>
    </div>

    <div class="column-container">
        <h2 class="topic"><span>もちろん</span></h2>
        <p>"Por supuesto."</p>

        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Girls%20Band%20Cry/media/girls_band_cry_001_0.08.34.270.jpg" alt="">
        <p>はい もちろん</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Girls%20Band%20Cry/media/girls_band_cry_001_0.08.33.470-0.08.35.070.mp3" controls></audio>
    </div>

    <div class="column-container">
        <h2 class="topic"><span>それでは</span></h2>
        <p>Es una conjunción que quiere decir "entonces", o, "en ese caso". También funciona como una despedida, y では se puede reemplazar por じゃ.</p>

        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/No%20Game%20No%20Life/media/A_NoGameNoLife__07_0.08.43.306.jpg" alt="">
        <p>それでは <ruby>失礼<rt>しつれい</rt></ruby>します</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/No%20Game%20No%20Life/media/A_NoGameNoLife__07_0.08.41.867-0.08.44.745.mp3" controls></audio>

        <p><br></p>

        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Daily%20Lives%20of%20High%20School%20Boys/media/A_DailyLivesofHighSchoolBoys_S01E07_1_0.23.10.660.jpg" alt="">
        <p>それじゃ この人は誰？</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Daily%20Lives%20of%20High%20School%20Boys/media/A_DailyLivesofHighSchoolBoys_S01E07_1_0.23.09.410-0.23.11.910.mp3" controls></audio>
    </div>

    <div class="column-container">
        <h2 class="topic"><span>ごめんください</span></h2>
        <p>Cuando llegamos a algún establecimiento y no hay nadie para recibirnos, decimos ごめんください.</p>

        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/My%20Neighbor%20Totoro/media/A-TonariNoTotoro_1_0.46.47.480.jpg" alt="">
        <p>ごめんください。</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/My%20Neighbor%20Totoro/media/A-TonariNoTotoro_1_0.46.46.480-0.46.48.480.mp3" controls></audio>
    </div>

    <div class="column-container">
        <h2 class="topic"><span>お<ruby>疲<rt>つか</rt></ruby>れ<ruby>様<rt>さま</rt></ruby>です</span></h2>
        <p>Una expresión de aprecio por el trabajo de otro. "Buen trabajo", "gracias por su trabajo."</p>

        <img src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Erased/media/A_Erased_05_0.15.49.225.jpg" alt="">
        <p>お<ruby>疲<rt>つか</rt></ruby>れさまです</p>
        <audio src="https://us-southeast-1.linodeobjects.com/immersionkit/media/anime/Erased/media/A_Erased_05_0.15.48.710-0.15.49.740.mp3" controls></audio>
    </div>

    <p><br></p>

    <hr>

    <p><br></p>
    <p>Audio e imágenes conseguidos de <a href="https://www.immersionkit.com/">immersionkit.com</a></p>
</body>